# TaskApp

./: TaskApp.sln
TaskApp/TaskApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainV2.xaml  MainV2.xaml.cs  TaskApp.csproj  UserRepository.cs
TaskApp/TaskApp.Android/: TaskApp.Android.csproj
TaskApp/TaskApp.Android/Properties/: AndroidManifest.xml
TaskApp/TaskApp.iOS/: TaskApp.iOS.csproj
TaskApp/TaskApp/Model/: User.cs
TaskApp/TaskApp/View/: Calendar.xaml  Calendar.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
